<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        @keyframes change1 {
            0%{
                transform: translate(0px,0px);
                opacity: 1;
            }
            100%{
                transform: translate(150px,0px);
                opacity: 0;
            }
        }
        @keyframes change2 {
            0%{
                transform: translate(-150px,0px);
            }
            100%{
                transform:translate(0px,0px);
            }
            
        }
        #app{
            text-align: center;
        }
        #problem{
            font-size: 50px;
            position: relative;
        }
        .active1{
            animation: change1 0.25s;
            /* animation-play-state: paused; */
            animation-iteration-count: 1;
        }
        .active2{
            animation: change2 0.25s;
            /* animation-play-state: paused; */
            animation-iteration-count: 1;
        }
        .wrong{
            background-color: red;
        }
        #win{
            font-size:70px;
            text-align: center;
            color:green;
        }
    </style>
    <title>Counter</title>
</head>
<body>
    <div id="app"></div>

    <script type="text/babel">
        
        function App(){
            const [num, setState]=React.useState({
                num1: Math.ceil(Math.random()*10),
                num2: Math.ceil(Math.random()*10),
                response: "",
                score: 0,
                wrong: false,
            });
            function upd(event){
                setState({
                    ...num,
                    response: event.target.value,
                })
            }

            function reset(){
                setState({
                    response: "",
                    score: 0,
                    wrong: false,
                    num1: Math.ceil(Math.random()*10),
                    num2: Math.ceil(Math.random()*10),
                })
            }

            function check(event){
                if (event.key==="Enter"){
                    const ans= parseInt(num.response);
                    if (num.num1+num.num2=== ans){
                        const tmp=document.querySelector("#problem");
                        tmp.classList.add('active1');
                        tmp.onanimationend=()=>{
                            if (tmp.classList.contains('active2')==false){
                                setState({
                                    ...num,
                                    num1: Math.ceil(Math.random()*10),
                                    num2: Math.ceil(Math.random()*10),
                                    score: num.score+1,
                                    response: "",
                                    wrong: false,
                                })
                                console.log(123);
                                // tmp.style.animationPlayState='paused';
                                tmp.classList.remove('active1');
                                tmp.classList.add('active2');
                                // console.log(tmp.classList.contains('active2'));
                                // tmp.style.animationPlayState='running';
                            }
                            else {
                                tmp.classList.remove('active2');
                                // console.log(2);
                                // console.log(tmp.classList.contains('active2'));
                            }
                                
                        }            
                    } 
                    else{
                        // alert("Ngu");
                        setState({
                            ...num,
                            score: num.score-1,
                            wrong: true,
                        })
                    }
                }
            }

            if (num.score===1){
                return (
                    <div id="win">
                        <div>You Won!</div>
                        <button autoFocus={true} onClick={reset}>Play again?</button>
                    </div>
                );
            }

            return (
                <div>
                    <div className={num.wrong ? "wrong": ""} id="problem">{num.num1}+{num.num2}</div>
                    <input autoFocus={true} onKeyPress={check} onChange={upd} value={num.response}/>
                    <div>Your IQ: <strong>{num.score}</strong></div>
                   
                </div>
                
            );
        }

        ReactDOM.render(<App/>, document.querySelector("#app"));
    </script>
</body>
</html>